<!DOCTYPE html>
<html>
    <head>
        <title>CV de Marina Camacho Rivero</title>
        <meta charset="utf-8">
        <meta name="description" content="Junior Developer">
        <style>
            header{
                background-color: #3949ab;
                color: white;
                text-align: center;
                padding: 16px;
            }
            body{
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
            }
            h1{
                display: inline-block;
                width: 400px;
                font-weight: 700;
            }
            p{
                display: inline-block;
                width: 400px;
                font-weight: 200;
            }
            #subheader{
                background-color: turquoise;
                color: black;
                text-align: center;
                padding: 10px;
            }
            #info{
                width: 960px;
                margin-right: auto;
                margin-left: auto;
            }
            #educacionDiv{
                display: inline-block;
                width: 68%;
                vertical-align: top;
            }
            h3{
                font-size: 36px;
                font-weight: 700;
            }
            dt{
                font-size: 22px;
                text-transform: uppercase;
                margin-bottom: 12px;
                margin-top: 36px;
            }
            #foto{
                display: inline-block;
                width: 30%;
                margin-top: 20px;
            }
            #separacionDiv{
                margin-top: 70px;
            }
            ul{
                margin-top:12px;
                padding:0px;
            }
            li{
                margin-top:16px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Marina Camacho Rivero</h1>
            <p>Junior Developer</p>
        </header>
        <div id="subheader">
            <a href="https://www.linkedin.com/in/marina-camacho-rivero-ab281617b/" target="_blank">LinkedIn</a> - 683580334
        </div>
        <section>
            <div id="info">
                <div>
                    <div id="educacionDiv">
                        <h3>Educación</h3>
                        <div>
                            <dl>
                                <dt>CGFS Desarrollo de Aplicaciones Multiplataforma</dt>
                                <dd>2019 - 2021. Ilerna Online</dd>
                            </dl>
                        </div>
                    </div>
                    <div id="foto">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEnB5oUpJSdgw/profile-displayphoto-shrink_400_400/0/1612957895362?e=1648684800&v=beta&t=4Py5UMPCu0BM7cMZgQr_9yPRtjWGD4X9NuAhKXMVXKY" width="200"> 
                    </div>
                </div>
                <div id="separacionDiv">
                    <h3>Experiencia Profesional</h3>
                    <div>
                        <dl>
                            <dt>Junior Developer</dt>
                            <dd>2021 - actualidad. NTT DATA</dd>
                            <br>
                            <dd>Desarrollo de una aplicación para generar facturas a los clientes de una empresa energética. Dicha aplicación funciona a través de una excel programada con VBA donde se realizan las búsquedas de los diferentes productos, clientes, tipos de facturas... la cual se conecta a una rest-API desarrollada en Python para realizar los cálculos pertinentes, situada en AWS. Los cálculos de las liquidaciones se realizan con PySpark de forma paralela. Todos los datos se almacenan en una base de datos MongoDB.</dd>
                        </dl>
                        <dl>
                            <dt>Prácticas FCT</dt>
                            <dd>Septiembre - Noviembre 2021. NTT DATA</dd>
                        </dl>
                    </div>
                </div>
                <div id="separacionDiv">
                    <h3>Certificaciones</h3>
                    <ul>
                        <li><a href="https://drive.google.com/file/d/19kUdktum4usFhBNRH9fe0it-tNjRWN4X/view?usp=sharing" target="_blank">Introducción a Amazon s3</a></li>
                        <li><a href="https://drive.google.com/file/d/1-_7qmq6wwbOlzeWuzr-zMxiViJDq0aeh/view" target="_blank">Distribución de código JS como profesional</a></li>
                        <li><a href="https://university.mongodb.com/course_completion/b8199e5b-8623-47b8-b162-e9bac8896f1d" target="_blank">M001: MongoDB Basics</a></li>
                        <li><a href="https://drive.google.com/file/d/1YgXTAV1DNynTKsbRGicCRRNdO_wlhNm2/view" target="_blank">BBDD Relacionales, SQL & MySQL</a></li>
                        <li><a href="https://drive.google.com/file/d/1DmuWdSm9tadbKJ8UveBKr7SsiEZIaFey/view?usp=sharing" target="_blank">Git, GitHub & SourceTree</a></li>
                        <li><a href="https://drive.google.com/file/d/19JzFHA-xAqDfUu2Ac--yURqWsl_dNLwR/view" target="_blank">Kotlin desde cero</a></li>
                        <li><a href="https://learndigital.withgoogle.com/activate/validate-certificate-code" target="_blank">Desarrollo de Apps Móviles</a> (ID Certificado: L52 B2U ARK)</li>
                        <li><a href="https://drive.google.com/file/d/1UMYbBehOBVh6kJehptakNpL23xsRAeb2/view" target="_blank">Programming for Games</a></li>
                        <li><a href="https://www.coursera.org/account/accomplishments/certificate/R5LQHPFGJHWX" target="_blank">Python Data Structures</a></li>
                        <li><a href="https://www.coursera.org/account/accomplishments/verify/PH8SR2QLHZSK" target="_blank">Programming for Everybody (Getting Started with Python)</a></li>
                        <li><a href="https://drive.google.com/file/d/1fiNBo32E-g8kIs8VBiuJyHOzeUD2bOpc/view" target="_blank">Lógica Programación: Aprende a Programar en Cualquier Lenguaje</a></li>
                    </ul>
                </div>
                <div id="separacionDiv">
                    <h3>Idiomas</h3>
                    <ul>
                        <li>Español (nivel nativo)</li>
                        <li>Inglés (nivel avanzado)</li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>
